<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FinNest - Essentials & Tasks</title>
  <link rel="icon" type="image/x-icon" href="./Images/Logo.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { padding-top: 90px; background-color: #f5f7fa; }
    .card { border: none; border-radius: 15px; }
    .card-title { font-weight: bold; }
    .table th, .table td { vertical-align: middle; }
    .search-input { max-width: 250px; }
    .section-header { display: flex; justify-content: space-between; align-items: center; }
    .section-header button { border-radius: 50px; }
    .badge { font-size: 0.85rem; }
    .table .btn-sm { border-radius: 50px; padding: 0.25rem 0.6rem; font-size: 0.8rem; }
    .table-hover tbody tr:hover { background-color: #f1f3f6; }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="./Index.html">
      <img src="./Images/Logo.png" alt="Logo" width="28" height="28" class="me-2"> FinNest
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse p-2" id="navbarContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="./Dashboord_page.html"><i class="bi bi-graph-up-arrow"></i> Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="./Expneses_page.html"><i class="bi bi-fire"></i> Expenses</a></li>
        <li class="nav-item"><a class="nav-link" href="./Investment_page.html"><i class="bi bi-piggy-bank-fill"></i> Investment</a></li>
        <li class="nav-item"><a class="nav-link" href="./Owner-Rental_page.html"><i class="bi bi-currency-rupee"></i> Rental</a></li>
        <li class="nav-item"><a class="nav-link active" href="./Essentials_Tasks.html"><i class="bi bi-calendar4-week"></i> Essentials & Tasks</a></li>
        <li class="nav-item"><a class="nav-link" href="./Login_page.html">
          <button class="btn btn-outline-light btn-sm"><i class="bi bi-person-fill-x"></i> Logout</button>
        </a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">

  <!-- Medicine Manager -->
  <div class="card shadow mb-4 p-3">
    <div class="section-header">
      <h4 class="text-primary">ü©∫ Medicine Manager</h4>
      <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#medicineModal"><i class="bi bi-plus-circle"></i> Add</button>
    </div>
    <input type="text" class="form-control search-input mt-3" placeholder="Search..." onkeyup="searchTable(this, 'medicineTable')">
    <div class="table-responsive mt-3">
      <table class="table table-bordered table-hover" id="medicineTable">
        <thead class="table-dark">
          <tr><th>Brand Name</th><th>Expiry Date</th><th>Quantity</th><th>Status</th><th>Action</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>Paracetamol 650</td><td>2025-08-15</td><td>20</td><td><span class="badge bg-success">Valid</span></td>
            <td>
              <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i> Edit</button>
              <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>Vitamin C Chewable</td><td>2025-05-21</td><td>15</td><td><span class="badge bg-warning text-dark">Expiring Soon</span></td>
            <td>
              <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i> Edit</button>
              <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Vehicle Document Tracker -->
  <div class="card shadow mb-4 p-3">
    <div class="section-header">
      <h5 class="text-primary">üöó Vehicle Document Tracker</h5>
     <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#vehicleModal"><i class="bi bi-plus-circle"></i> Add</button>
    </div>
    <input type="text" class="form-control search-input mt-3" placeholder="Search..." onkeyup="searchTable(this, 'vehicleTable')">
    <div class="table-responsive mt-3">
      <table class="table table-bordered table-hover" id="vehicleTable">
        <thead class="table-dark">
          <tr><th>#</th><th>Vehicle Number</th><th>Document Name</th><th>Expiry Date</th><th>Upload Date</th><th>Action</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td><td>MH12AB1234</td><td>Insurance</td><td>2025-12-15</td><td>2025-08-14</td>
            <td>
              <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i> Edit</button>
              <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td><td>MH14XY5678</td><td>Pollution</td><td>2025-09-10</td><td>2025-08-10</td>
            <td>
              <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i> Edit</button>
              <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Task Manager -->
  <div class="card shadow mb-5 p-3">
    <div class="section-header">
      <h5 class="text-primary">üìù Task Manager</h5>
       <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#taskModal"><i class="bi bi-plus-circle"></i> Add</button>
    </div>
    <input type="text" class="form-control search-input mt-3" placeholder="Search..." onkeyup="searchTable(this, 'taskTable')">
    <div class="table-responsive mt-3">
      <table class="table table-bordered table-hover" id="taskTable">
        <thead class="table-dark">
          <tr><th>#</th><th>Task Title</th><th>Description</th><th>Due Date</th><th>Status</th><th>Action</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td><td>Service Vehicle</td><td>Oil change and brake check</td><td>2025-08-20</td><td>Pending</td>
            <td>
              <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i> Edit</button>
              <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td><td>Submit RTO Form</td><td>Renew registration papers</td><td>2025-09-01</td><td>Completed</td>
            <td>
              <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i> Edit</button>
              <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i> Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</main>

<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-info text-white">
        <h5 class="modal-title">Edit Entry</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="editForm">
          <div id="editFields"></div>
          <button type="submit" class="btn btn-info w-100 mt-2">Save Changes</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">Are you sure you want to delete this row?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="confirmDelete">Yes, Delete</button>
      </div>
    </div>
  </div>
</div>



<script>
function searchTable(input, tableId) {
  let filter = input.value.toLowerCase();
  let rows = document.querySelectorAll(`#${tableId} tbody tr`);
  rows.forEach(row => row.style.display = row.innerText.toLowerCase().includes(filter) ? "" : "none");
}

let editModal = new bootstrap.Modal(document.getElementById('editModal'));
let deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
let rowToDelete = null;
let rowToEdit = null;

document.addEventListener('click', function(e) {
  if (e.target.closest('.edit-btn')) {
    rowToEdit = e.target.closest('tr');
    let cells = [...rowToEdit.querySelectorAll('td')].slice(0, -1);
    let formFields = cells.map(c => `<input type="text" class="form-control mb-2" value="${c.innerText}">`).join('');
    document.getElementById('editFields').innerHTML = formFields;
    editModal.show();
  }
  if (e.target.closest('.delete-btn')) {
    rowToDelete = e.target.closest('tr');
    deleteModal.show();
  }
});

document.getElementById('editForm').addEventListener('submit', function(e) {
  e.preventDefault();
  let inputs = this.querySelectorAll('input');
  let cells = [...rowToEdit.querySelectorAll('td')].slice(0, -1);
  inputs.forEach((input, i) => cells[i].innerText = input.value);
  editModal.hide();
});

document.getElementById('confirmDelete').addEventListener('click', function() {
  if (rowToDelete) rowToDelete.remove();
  deleteModal.hide();
});
</script>

<!-- Medicine Modal -->
  <div class="modal fade" id="medicineModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Medicine</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <input type="text" class="form-control mb-2" placeholder="Medicine Brand Name">
            <input type="date" class="form-control mb-2">
            <input type="number" class="form-control mb-2" placeholder="Quantity">
            <button class="btn btn-success w-100">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Vehicle Modal -->
  <div class="modal fade" id="vehicleModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Vehicle Document</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <input type="text" class="form-control mb-2" placeholder="Number Plate">
            <input type="date" class="form-control mb-2" placeholder="PUC Expiry Date">
            <input type="date" class="form-control mb-2" placeholder="Insurance Expiry Date">
            <button class="btn btn-primary w-100">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Task Modal -->
  <div class="modal fade" id="taskModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-warning text-dark">
          <h5 class="modal-title">Add New Task</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <input type="text" class="form-control mb-2" placeholder="Task Description">
            <input type="text" class="form-control mb-2" placeholder="Task Type">
            <input type="date" class="form-control mb-2">
            <button class="btn btn-warning w-100">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
