<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FinNest ‚Äì Smart Expense Management</title>
  <link rel="icon" type="image/x-icon" href="./Images/Logo.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/home.css">
</head>

<body>

 <!-- Navbar start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3 fixed-navbar shadow-lg rounded">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="./Index.html">
        <img src="./Images/Logo.png" alt="Logo" width="25" height="24" class="me-2">
        FinNest
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse transparent-collapse p-2" id="navbarContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link text-white" href="./Dashboord_page.html"><i
                class="bi bi-graph-up-arrow"></i> Dashboard</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./Expneses_page.html"><i class="bi bi-fire"></i>
              Expenses</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./Investment_page.html"><i
                class="bi bi-piggy-bank-fill"></i> Investment</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="./Owner-Rental_page.html"><i
                class="bi bi-currency-rupee"></i> Rental</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="./Essentials_Tasks.html"><i class="bi bi-calendar4-week"></i> Essentials_Tasks</a></li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./Login_page.html">
              <button class="btn btn-outline-light btn-sm btn-shadow-blue rounded">
                <i class="bi bi-person-fill-x"></i> Logout
              </button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar end -->


  <!-- Main Content start -->
  <main class="container main-content">

    <!--Accordion start-->
    <div class="card shadow p-1 mb-3 bg-body rounded">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed text-danger" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              üö® High Spending Alerts
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <br>
            <div class="alert alert-danger">
              <strong>Warning:</strong> You're spending 30% more on shopping compared to last month.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              üß† Tips to Save:
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse mt-3 mb-2" aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample">
            <ul class="mb-0 alert alert-info">
              <li>Use cashback cards or reward points while shopping.</li>
              <li>Track recurring subscriptions ‚Äî cancel unused ones.</li>
              <li>Set monthly caps on variable categories like food, fuel, etc.</li>
              <li>Maintain a 'no-spend' day once a week to cut down impulsive spending.</li>
            </ul>

          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              üí° Smart Saving Suggestions
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse mt-3 mb-2"
            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <ul class="alert alert-warning">
              <li>‚ö†Ô∏è Electricity bill is ‚Çπ300 higher than last month. Consider using energy-efficient appliances.</li>
              <li>üõçÔ∏è Shopping increased by ‚Çπ1,000. Set a monthly limit or use a wishlist before buying.</li>
              <li>üç± Consider cooking at home twice a week to reduce food delivery costs by ‚Çπ500.</li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <!--Accordian ENd-->





     <!-- Expense Summary -->
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card summary-card p-3">
          <h6>Current Month Total</h6>
          <h4 class="text-success">‚Çπ12,500</h4>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card summary-card p-3">
          <h6>Last Month Avg</h6>
          <h4 class="text-warning">‚Çπ11,200</h4>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card summary-card p-3">
          <h6>2-Month Avg</h6>
          <h4 class="text-info">‚Çπ10,850</h4>
        </div>
      </div>
    </div>

    <!--New add Expneses tab start-->
      

<div class="container py-4">
  

  <h2 class="text-center mb-4">Add Transaction</h2><!-- Tabs -->
  <ul class="nav nav-tabs nav-justified" id="transactionTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active transaction-tab-toggle" data-target="#expense" role="tab">Expense</a>
      <!--<a class="nav-link active" data-bs-toggle="tab" href="#expense" aria-selected="true" role="tab">Expense</a>-->
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link transaction-tab-toggle" data-target="#income" role="tab">Income</a>
     <!-- <a class="nav-link" data-bs-toggle="tab" href="#income" aria-selected="false" role="tab" tabindex="-1">Income</a>-->
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link transaction-tab-toggle" data-target="#transfer" role="tab">Transfer</a>
      <!--<a class="nav-link" data-bs-toggle="tab" href="#transfer" aria-selected="false" role="tab" tabindex="-1">Transfer</a>-->
    </li>
  </ul>

  <div class="tab-content mt-4">
    <!-- Expense Tab -->
    <div class="tab-pane fade active show" id="expense" role="tabpanel">
      <div class="row row-cols-2 row-cols-md-4 g-3">
        <div class="col">
          <div class="card bg-secondary category-card" onclick="showForm('form-expense-food')">
            <div class="category-icon">üçî</div>
            <div>Food</div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-secondary category-card" onclick="showForm('form-expense-travel')">
            <div class="category-icon">‚úàÔ∏è</div>
            <div>Travel</div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-secondary category-card" onclick="showForm('form-expense-rent')">
            <div class="category-icon">üè†</div>
            <div>Rent</div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-secondary category-card" onclick="showForm('form-expense-entertainment')">
            <div class="category-icon">üé¨</div>
            <div>Entertainment</div>
          </div>
        </div>
      </div>

      <!-- Expense Forms -->
      <div id="form-expense-food" class="form-section" style="display: none;">
        <h5 class="mt-4">Add Expense - Food</h5>
        <form>
          <input type="number" class="form-control mb-2" placeholder="Amount">
          <input type="date" class="form-control mb-2">
          <input type="text" class="form-control mb-2" placeholder="Note">
          <button class="btn btn-primary">Save</button>
        </form>
      </div>

      <div id="form-expense-travel" class="form-section" style="display: none;">
        <h5 class="mt-4">Add Expense - Travel</h5>
        <form>
          <input type="number" class="form-control mb-2" placeholder="Amount">
          <input type="date" class="form-control mb-2">
          <input type="text" class="form-control mb-2" placeholder="Note">
          <button class="btn btn-primary">Save</button>
        </form>
      </div>

      <div id="form-expense-rent" class="form-section" style="display: none;">
        <h5 class="mt-4">Add Expense - Rent</h5>
        <form>
          <input type="number" class="form-control mb-2" placeholder="Amount">
          <input type="date" class="form-control mb-2">
          <input type="text" class="form-control mb-2" placeholder="Note">
          <button class="btn btn-primary">Save</button>
        </form>
      </div>

      <div id="form-expense-entertainment" class="form-section" style="display: none;">
        <h5 class="mt-4">Add Expense - Entertainment</h5>
        <form>
          <input type="number" class="form-control mb-2" placeholder="Amount">
          <input type="date" class="form-control mb-2">
          <input type="text" class="form-control mb-2" placeholder="Note">
          <button class="btn btn-primary">Save</button>
        </form>
      </div>
    </div>

    <!-- Income Tab -->
    <div class="tab-pane fade" id="income" role="tabpanel">
      <div class="row row-cols-2 row-cols-md-4 g-3">
        <div class="col">
          <div class="card bg-success category-card" onclick="showForm('form-income-salary')">
            <div class="category-icon">üíº</div>
            <div>Salary</div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-success category-card" onclick="showForm('form-income-bonus')">
            <div class="category-icon">üéÅ</div>
            <div>Bonus</div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-success category-card" onclick="showForm('form-income-investment')">
            <div class="category-icon">üìà</div>
            <div>Investment</div>
          </div>
        </div>
      </div>

      <!-- Income Forms -->
      <div id="form-income-salary" class="form-section" style="display: none;">
        <h5 class="mt-4">Add Income - Salary</h5>
        <form>
          <input type="number" class="form-control mb-2" placeholder="Amount">
          <input type="date" class="form-control mb-2">
          <input type="text" class="form-control mb-2" placeholder="Note">
          <button class="btn btn-success">Save</button>
        </form>
      </div>

      <div id="form-income-bonus" class="form-section" style="display: none;">
        <h5 class="mt-4">Add Income - Bonus</h5>
        <form>
          <input type="number" class="form-control mb-2" placeholder="Amount">
          <input type="date" class="form-control mb-2">
          <input type="text" class="form-control mb-2" placeholder="Note">
          <button class="btn btn-success">Save</button>
        </form>
      </div>

      <div id="form-income-investment" class="form-section" style="display: none;">
        <h5 class="mt-4">Add Income - Investment</h5>
        <form>
          <input type="number" class="form-control mb-2" placeholder="Amount">
          <input type="date" class="form-control mb-2">
          <input type="text" class="form-control mb-2" placeholder="Note">
          <button class="btn btn-success">Save</button>
        </form>
      </div>
    </div>

    <!-- Transfer Tab -->
    <div class="tab-pane fade" id="transfer" role="tabpanel">
      <div class="row row-cols-2 row-cols-md-4 g-3">
        <div class="col">
          <div class="card bg-info category-card" onclick="showForm('form-transfer-bank')">
            <div class="category-icon">üè¶</div>
            <div>Bank Transfer</div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-info category-card" onclick="showForm('form-transfer-wallet')">
            <div class="category-icon">üí≥</div>
            <div>Wallet</div>
          </div>
        </div>
      </div>

      <!-- Transfer Forms -->
      <div id="form-transfer-bank" class="form-section" style="display: none;">
        <h5 class="mt-4">Transfer - Bank</h5>
        <form>
          <input type="number" class="form-control mb-2" placeholder="Amount">
          <input type="date" class="form-control mb-2">
          <input type="text" class="form-control mb-2" placeholder="Note">
          <button class="btn btn-info">Transfer</button>
        </form>
      </div>

      <div id="form-transfer-wallet" class="form-section" style="display: none;">
        <h5 class="mt-4">Transfer - Wallet</h5>
        <form>
          <input type="number" class="form-control mb-2" placeholder="Amount">
          <input type="date" class="form-control mb-2">
          <input type="text" class="form-control mb-2" placeholder="Note">
          <button class="btn btn-info">Transfer</button>
        </form>
      </div>
    </div>
  </div>
</div>
    <!--New add expneses tab end-->
    


      <!-- Side-by-Side Monthly Tables -->
<div class="card shadow p-3 mb-4 bg-body rounded">
  <h4 class="mb-3 text-primary">üìä Monthly Expense Overview</h4>
  <div class="row mt-2">
    
    <!-- Current Month -->
    <div class="col-md-6 mb-3">
      <div class="p-2 bg-light rounded">
        <h5 class="month-title text-dark"><b>üìå Current Month Expenses</b></h5>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered mt-2">
          <thead class="table-light">
            <tr>
              <th>Expense</th>
              <th>Amount</th>
              <th>Category</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Electricity Bill</td>
              <td>‚Çπ1200</td>
              <td><span class="badge bg-warning text-dark">Utilities</span></td>
              <td>2025-05-05</td>
              <td>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Lunch at Office</td>
              <td>‚Çπ400</td>
              <td><span class="badge bg-success">Food</span></td>
              <td>2025-05-06</td>
              <td>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
              </td>
            </tr>
          </tbody>
          <tfoot class="table-light">
            <tr>
              <th>Total</th>
              <th colspan="4">‚Çπ6,300</th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>

    <!-- Last Month -->
    <div class="col-md-6 mb-3">
      <div class="p-2 bg-light rounded">
        <h5 class="month-title text-dark"><b>üïí Last Month Expenses</b></h5>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered mt-2">
          <thead class="table-light">
            <tr>
              <th>Expense</th>
              <th>Amount</th>
              <th>Category</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Gas Bill</td>
              <td>‚Çπ1000</td>
              <td><span class="badge bg-warning text-dark">Utilities</span></td>
              <td>2025-04-04</td>
              <td>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Rent</td>
              <td>‚Çπ5000</td>
              <td><span class="badge bg-danger">Rent</span></td>
              <td>2025-04-01</td>
              <td>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
              </td>
            </tr>
          </tbody>
          <tfoot class="table-light">
            <tr>
              <th>Total</th>
              <th colspan="4">‚Çπ7,850</th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Edit Expense Modal -->
<div class="modal fade" id="editModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">Edit Expense</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label>Expense Name</label>
            <input type="text" class="form-control" value="Electricity Bill">
          </div>
          <div class="mb-3">
            <label>Amount</label>
            <input type="number" class="form-control" value="1200">
          </div>
          <div class="mb-3">
            <label>Category</label>
            <select class="form-control">
              <option>Utilities</option>
              <option>Food</option>
              <option>Transport</option>
              <option>Shopping</option>
              <option>Rent</option>
            </select>
          </div>
          <div class="mb-3">
            <label>Date</label>
            <input type="date" class="form-control" value="2025-05-05">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title">Delete Expense</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this expense? This action cannot be undone.
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-danger">Delete</button>
      </div>
    </div>
  </div>
</div>


<div class="card shadow p-3 mb-4 bg-body rounded">
  <h4 class="mb-3 text-primary">üìä Current Month Expense Overview</h4>

  <!-- Current Month Table -->
  <div class="table-responsive">
    <table class="table table-striped table-hover table-bordered mt-2">
      <thead class="table-light">
        <tr>
          <th>Expense</th>
          <th>Amount</th>
          <th>Category</th>
          <th>Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Electricity Bill</td>
          <td>‚Çπ1200</td>
          <td><span class="badge bg-warning text-dark">Utilities</span></td>
          <td>2025-05-05</td>
          <td>
            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Groceries</td>
          <td>‚Çπ3200</td>
          <td><span class="badge bg-success">Food</span></td>
          <td>2025-05-10</td>
          <td>
            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
          </td>
        </tr>
      </tbody>
      <tfoot class="table-light">
        <tr>
          <th>Total</th>
          <th colspan="4">‚Çπ6,300</th>
        </tr>
      </tfoot>
    </table>
  </div>

  <!-- Comparison Cards -->
  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card text-center shadow-sm">
        <div class="card-body">
          <h6>Current Month</h6>
          <h4 class="text-primary">‚Çπ6,300</h4>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center shadow-sm">
        <div class="card-body">
          <h6>Overall Total</h6>
          <h4 class="text-success">‚Çπ75,000</h4>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center shadow-sm">
        <div class="card-body">
          <h6>% of Total This Month</h6>
          <h4 class="text-warning">8.4%</h4>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional Chart -->
  <canvas id="monthChart" class="mt-4"></canvas>
</div>




  </main>

  <!-- Footer start-->
  <footer class="bg-dark text-white text-center py-4 shadow-lg rounded">
    <div class="container">
      <p class="mb-1">¬© 2025 FinNest. All rights reserved.</p>
      <p>
        <a href="#" class="text-warning text-decoration-none">Privacy Policy</a> |
        <a href="#" class="text-warning text-decoration-none">Terms</a> |
        <a href="#" class="text-warning text-decoration-none">Support</a> |
        <a href="./Contactus_page.html" class="text-warning text-decoration-none">About Us</a>
      </p>
      <div>
        <a href="#" class="me-2 text-warning text-decoration-none"><i class="bi bi-facebook"> </i>Facebook</a>
        <a href="#" class="me-2 text-warning text-decoration-none"><i class="bi bi-twitter"> </i>Twitter</a>
        <a href="#" class="text-warning text-decoration-none"><i class="bi bi-linkedin"> </i>LinkedIn</a>
      </div>
    </div>
  </footer>
  <!-- Footer end-->

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  let currentVisibleFormId = null;
  let currentTab = "#expense"; // default active tab

  function showForm(formId) {
    const selectedForm = document.getElementById(formId);

    if (currentVisibleFormId === formId) {
      selectedForm.style.display = 'none';
      currentVisibleFormId = null;
    } else {
      document.querySelectorAll('.form-section').forEach(form => {
        form.style.display = 'none';
      });
      selectedForm.style.display = 'block';
      currentVisibleFormId = formId;
    }
  }

  // Tab toggle behavior
  document.querySelectorAll('.transaction-tab-toggle').forEach(tab => {
    tab.addEventListener('click', function () {
      const target = this.getAttribute('data-target');

      // Clicking the same tab again hides it
      if (currentTab === target) {
        const pane = document.querySelector(target);
        pane.classList.toggle('show');
        pane.classList.toggle('active');
      } else {
        // Hide all tabs
        document.querySelectorAll('.tab-pane').forEach(p => {
          p.classList.remove('show', 'active');
        });

        // Activate clicked tab
        document.querySelector(target).classList.add('show', 'active');

        // Update nav-link active state
        document.querySelectorAll('.transaction-tab-toggle').forEach(link => link.classList.remove('active'));
        this.classList.add('active');

        currentTab = target;
      }

      // Hide any open form
      document.querySelectorAll('.form-section').forEach(form => {
        form.style.display = 'none';
      });
      currentVisibleFormId = null;
    });
  });

  
</script>
</body>

</html>